{
  "name": "@fibril/client",
  "version": "0.1.0",
  "description": "Fibril broker TypeScript client",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && node --test --import tsx tests/*.test.ts",
    "test:quiet": "tsc --noEmit && node --test --test-reporter=dot --import tsx tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@msgpack/msgpack": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@msgpack/msgpack": {
      "optional": true
    }
  },
  "devDependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "@types/node": "^20.19.39",
    "tsx": "^4.0.0",
    "typescript": "5.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
